MotiveMe/MotiveMe/Alarms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotiveMe.Alarms"
            BackgroundColor="Purple">
            
    <Grid>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="alarm_stack">
        
        <TextBlock FontSize="30" Margin="40,0,0,0" Text="Set Alarm"></TextBlock>
        
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock Text="Date:" FontSize="20" Foreground="White"></TextBlock>
            <DatePicker Name="datepicker" Margin="50,0,0,0" Width="323" ></DatePicker>
        </StackPanel>
        
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Visibility="Visible">
            <TextBlock Width="200" Text="Time:" FontSize="22"></TextBlock>
            <TimePicker Name="timepicker"   ClockIdentifier="12HourClock" Width="319"  />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Message" FontSize="20" Width="150" Foreground="White"></TextBlock>
            <TextBox x:Name="alm_msg" Width="318" MaxLength="50" Margin="50,0,0,0" Height="77" BorderBrush="Black" AcceptsReturn="True"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Width="200" Grid.Column="1" Grid.Row="2" Text="Nap time" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"/>
            <ComboBox  Grid.Row="2" x:Name="CustomNapTime" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="32" Width="64">
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
            </ComboBox>            
        </StackPanel>      
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Width="200" Grid.Column="1" Grid.Row="2" Text="Alarm sound:" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"/>
            <ComboBox Name="alrm_sound">
                <ComboBoxItem >Default</ComboBoxItem>
                <ComboBoxItem>Mail</ComboBoxItem>
                <ComboBoxItem>SMS</ComboBoxItem>
                <ComboBoxItem>IM</ComboBoxItem>
                <ComboBoxItem Content="Reminder"></ComboBoxItem>
            </ComboBox>            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Button Content="Add alarm" Margin="108,7,0,0"  Click="add_alarm_Click"/>
        </StackPanel>

    </StackPanel>
</Grid>

</ContentPage>
